{% extends "base.tera" %}
{%- block header -%}
# Copyright 2017-{{ this_year }} Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild {{ cargo_ebuild_ver }}
{% endblock %}

inherit {% block inherit -%}cargo flag-o-matic{%- endblock %}

{% set homepage = 'https://github.com/gentoo/cargo-ebuild' %}
HOMEPAGE={%- block homepage -%}"{{ homepage }}"{%- endblock %}
SRC_URI={%- block src_uri -%}{% raw -%}"https://gitweb.gentoo.org/proj/${PN}.git/snapshot/${P}.tar.bz2
	$(cargo_crate_uris)"{%- endraw %}{%- endblock %}
KEYWORDS={% block keyword -%}"~amd64 ~arm64 ~ppc64"{%- endblock %}

{% block variables %}
DEPEND="
	dev-libs/openssl:0=
	net-libs/libssh2:=
"

RDEPEND="
	${DEPEND}
	virtual/rust
"

QA_FLAGS_IGNORED="usr/bin/cargo-ebuild"
{% endblock %}

{% block phases %}
src_configure() {
	filter-flags '-flto*' # https://bugs.gentoo.org/858332
	export LIBGIT2_SYS_USE_PKG_CONFIG=1 LIBSSH2_SYS_USE_PKG_CONFIG=1 PKG_CONFIG_ALLOW_CROSS=1
	cargo_src_configure
}

src_install() {
	cargo_src_install
	einstalldocs
}
{% endblock %}
