{%- block header -%}
# Copyright {{ this_year }} Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild {{ cargo_ebuild_ver }}
{% endblock %}
EAPI={%- block eapi -%}8{%- endblock %}

{% block crates -%}
CRATES="
{% for crate in crates -%}
{{ crate }}
{%- endfor -%}"
{%- endblock %}

inherit {% block inherit -%}cargo{%- endblock %}

DESCRIPTION={%- block description -%}"{{ description | trim }}"{%- endblock %}
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE={%- block homepage -%}"{{ homepage }}"{%- endblock %}
SRC_URI={%- block src_uri -%}{% raw -%}"$(cargo_crate_uris)"{%- endraw %}{%- endblock %}

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE={%- block license -%}"{{ license }}"{%- endblock %}
SLOT={%- block slot -%}"0"{%- endblock %}
KEYWORDS={%- block keyword -%}"~amd64"{%- endblock %}
{% block variables %}
DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND=""

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"
{% endblock %}

{%- block phases -%}
{%- endblock -%}
